<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="80dp"

       android:src="@drawable/glass_water"
       />

    <ImageView
        android:id="@+id/view1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="220dp"
        android:src="@drawable/cup4" />


    <ImageView
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="220dp"
        android:layout_toEndOf="@+id/view1"
        android:src="@drawable/cup1" />


    <ImageView
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="-101dp"
        android:layout_marginTop="360dp"
        android:layout_toEndOf="@+id/view1"
        android:src="@drawable/cup2" />

    <ImageView
        android:id="@+id/view4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/view2"
        android:layout_marginStart="2dp"
        android:layout_marginTop="360dp"
        android:src="@drawable/cup3" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="148dp"
        android:background="#7BA6B4"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>