<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_cup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="컵 정보 변경 페이지"
            android:textSize="40dp"
            android:layout_marginTop="30dp"/>

        <ListView
            android:id="@+id/list_cup"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_marginTop="30dp"
            ></ListView>

        <Button
            android:id="@+id/btn_complete"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="52dp"
            android:background="#7BA6B4"
            android:text="완료"
            android:textColor="#ffffff"
            android:textSize="20dp" />

    </LinearLayout>


</LinearLayout>
