<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:paddingTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기본 권장량 사용"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/recmd"

            android:textSize="20dp"
            />


        <TextView
            android:id="@+id/personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="맞춤 권장량 사용"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/recmd"/>

        <TextView
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/personal"
            android:layout_marginTop="69dp"
            android:paddingTop="150dp"
            android:text="추천 권장량(몸무게 x 30 mL)은\n \n                                       입니다."
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cal_water"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="137dp"
            android:layout_marginRight="137dp"
            android:layout_marginBottom="61dp"
            android:ems="10"
            android:gravity="right"
            android:inputType="number"
            android:text="mL" />

        <CheckBox
            android:id="@+id/check_1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="83dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:text="" />

        <CheckBox
            android:id="@+id/check_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="189dp"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:text="" />

        <EditText
            android:id="@+id/mywater"
            android:layout_width="138dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="77dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="205dp"
            android:ems="10"
            android:gravity="right"
            android:hint="1922"
            android:inputType="number"
            android:text="mL"
            android:textColorHint="#4f788d" />

        <View
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#4f788d" />

        <View
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="246dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#4f788d" />

        <SeekBar
            android:id="@+id/water_SeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/mywater"
            android:max="3500"
            app:tickMarkTint="#2196F3"
            android:thumb="@drawable/seekbar_round"
            android:progressDrawable="@drawable/seekbar_mywater"

            />
    </RelativeLayout>


</RelativeLayout>