<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="30dp"
    >

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        >

        <TextView
            android:id="@+id/alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="100dp"
            android:text="알림"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/alarm_term"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="간격"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/alarm"/>




        <TextView
            android:id="@+id/no_intr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="방해 금지"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/alarm_term"/>

        <TextView
            android:id="@+id/intr_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_intr"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="#a6bfc5"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/hhmm" />

        <TextView
            android:id="@+id/intr_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_intr"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/alarm"
            android:paddingTop="10dp"
            android:text="~"
            android:textColor="#a6bfc5"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/intr_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no_intr"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/alarm"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="#a6bfc5"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/date/hhmm" />

        <EditText
            android:id="@+id/cal_water"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-1dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="148dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:gravity="right"

            android:inputType="number"
            android:text="시간" />

        <TextView
            android:id="@+id/buzz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="80dp"
            android:text="진동"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@+id/no_intr"/>


        <View
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#4f788d" />

        <View
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="246dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#4f788d" />

        <View
            android:id="@+id/line_5"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="352dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#4f788d" />

        <View
            android:id="@+id/line_6"
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="458dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#4f788d" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:text="" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="427dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:text="" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:layout_marginBottom="263dp"
            android:text="" />
    </RelativeLayout>


</RelativeLayout>